@import url('https://fonts.cdnfonts.com/css/minecraft-4');
@import url('https://fonts.cdnfonts.com/css/minecraftia');
#bee img {max-width: 100%;height: auto;width: 12em;}
#iberifoto {max-width: 100%;height: auto;width: 8vh;}
#fotouser {width: 2em;height: 2em;}
#iberifoto {height: 6em;width: 25em;}
#navegador1 {align-items: center;background-color: #000000;height: 3em;font-family: "Noto Sans", sans-serif;font-size: 0.77em;color: rgb(169, 235, 153);padding-right: 10px;padding-left: 18px;justify-content: end;justify-content: flex-end;}
#navegador2 {align-items: center;background-color: #131313;height: 7em;font-family: "Noto Sans", sans-serif;font-size: 0.77em;color: white;padding-right: 10px;justify-content: space-between;list-style: none;justify-self: center;}
#navegador2 img {height: 100%;width: 100%;}
#navegador2 ul {margin: 0;padding: 0;display: flex;list-style: none;}
#navegador2 li {position: relative;}
#navegador2 a, #navegador2 a:focus {display: flex;align-items: center;justify-content: space-between;padding: 10px 0 10px 30px;text-transform: uppercase;}
#footer1 {align-items: center;background-color: #000000;height: 100px;font-family: "Minecraftia", sans-serif;font-size: 8px;color: #3e8a37;}
#footer2 {align-items: center;background-color: #131313;height: 300px;font-family: "Minecraftia", sans-serif;font-size: 8px;color: #3e8a37;}
#footer3 {align-items: center;background-color: #363636;height: 100px;font-family: "Minecraftia", sans-serif;font-size: 8px;color: rgb(255, 255, 255);}
#footer {align-items: center;background-color: #363636;height: 20vh;font-family: "Minecraftia", sans-serif;font-size: 8px;color: rgb(255, 255, 255);}
#login {align-items: center;background-color: #30303000;height: 20em;font-family: "Minecraftia", sans-serif;font-size: 8px;color: rgb(255, 255, 255);}
#flecha {color: #1d1d1d}#x {background-color: #131313;}
.bee-espacio {animation: vuelo 35s ease-in-out infinite;bottom: -90px;position: sticky;width: 100%;}
.bee {animation: aleteo 0.75s ease-in-out infinite;display: inline-block;transform: scaleX(-1);}
.mobile-nav-toggle {color: #fff;font-size: 2.35rem;cursor: pointer;display: none;}
@keyframes vuelo {0% {transform: translateX(60%);}20% {transform: translateX(40%);}50% {transform: translateX(20%);}51% {transform: translateX(-60%) rotateY(180deg);}75% {transform: translateX(-40%) rotateY(180deg);}100% {transform: translateX(-10%) rotateY(180deg);}}
@keyframes aleteo {0% {transform: translateY(0);}50% {transform: translateY(-25px);}100% {transform: translateY(0);}}
@media (max-width: 1800px) {.navbar-nav {display: none;}.mobile-nav-toggle {display: block;}}
@media (max-width: 1400px) {#inicio, #registrarse {display: none;}}
@media (max-width: 2200px) {#gitcraft {display: none;}}
@media screen and (max-width: 768px) {#footer1, #footer2, #footer3 {height: auto;}}
#space3 {height: 25vh}#space2 {height: 10vh}
form {padding: 20px;background-color: #3e8a3700;color: #fff;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;border-color: #000;}form label, form input, form button {border: 0;margin-bottom: 3px;display: block;width: 100%;}form input {height: 25px;line-height: 25px;background: #fff;color: #000;padding: 0 6px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}form button {height: 30px;line-height: 30px;background: #999999;color: #fff;margin-top: 10px;cursor: pointer;}form .error {color: #ff0000;}
#Iniciarsesion {background-color: #d8cfcb;font-family: "Minecraft";color: #242222;text-align: center;justify-content: center;box-shadow: 0 0 0.5 0.2px;font-size: 34px;padding-bottom: 3px;padding-bottom: 5px}
#formulariox {background-color: #f0f0f0;font-family: "Noto Sans";color: #2e2c2c;box-shadow: 0 0 0 0.2px;font-size: 18px;padding-bottom: 5px;border-color: black;border-width: solid;padding-top: 20px;padding-bottom: 40px}
#tablax {padding-top: 20px;background-color: #ffffff;font-family: "Noto Sans";color: #1b1a1a;box-shadow: 0 0 0 0.2px;font-size: 6px;padding-bottom: 5px;}#tablax p {padding-top: 20px;background-color: #ffffff;font-family: "Noto Sans";color: #1b1a1a;font-size: 16px;padding-bottom: 5px;}#tablax form {padding-top: 20px;background-color: #f0f0f0;font-family: "Noto Sans";color: #1b1a1a;font-size: 20px;padding-bottom: 60px}
#main-background {background-image: url(/css/site/wallpaper.jpg);background-size: cover;height: auto;max-width: 100%;background-position: center center;background-repeat: no-repeat;background-color: #000000;}
#footer1, #footer2, #footer3, #footer4 {align-items: center;font-family: "Noto Sans", sans-serif;font-size: 15px; color:white; justify-self: center; text-align: center; padding-top: 2vh;}
main {flex: 1;}#registrarse1 {padding-right: 15px;}
